# graphql-spring

./: README.md  pom.xml
src/main/java/br/com/dadpig/: App.java
src/main/java/br/com/dadpig/graphql/entities/: Author.java  Book.java
src/main/java/br/com/dadpig/graphql/exception/: BookNotFoundException.java  DefaultGraphQLErrorHandler.java  GraphQLErrorAdapter.java
src/main/java/br/com/dadpig/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/br/com/dadpig/graphql/resolver/: Mutation.java  Query.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/graphql/: author.graphqls
